	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
	Local patents	Local patents	Local patents	Local patents	Patent spillover	Patent spillover	Patent spillover	Patent spillover
VARIABLES	2y lag	2y lag	4y lag	4y lag	2y lag	2y lag	4y lag	4y lag
								
OthGov_share_x	0.0690		0.0404		0.0708		0.0473	
	(0.0857)		(0.0976)		(0.0877)		(0.0975)	
Corp_share_x	0.622***		0.709***		0.628***		0.736***	
	(0.214)		(0.236)		(0.227)		(0.245)	
Noprof_share_x	0.0208		-0.242		0.0240		-0.229	
	(0.317)		(0.379)		(0.316)		(0.378)	
ln_Totfund_x	0.0407***		0.0263		0.0401**		0.0239	
	(0.0151)		(0.0181)		(0.0171)		(0.0204)	
ln_FoU	0.338***		0.377***		0.339***		0.379***	
	(0.0195)		(0.0241)		(0.0205)		(0.0254)	
F2.ln_Pat_x					-0.00291			
					(0.0278)			
Category_2	0.914***		1.045***		0.916***		1.055***	
	(0.0520)		(0.0628)		(0.0576)		(0.0694)	
Category_3	0.152**		0.252***		0.152**		0.254***	
	(0.0670)		(0.0782)		(0.0675)		(0.0785)	
Category_4	0.251***		0.330***		0.252***		0.331***	
	(0.0591)		(0.0715)		(0.0591)		(0.0714)	
Year_2	-0.0664		-0.0395		-0.0665		-0.0395	
	(0.0893)		(0.0862)		(0.0892)		(0.0862)	
Year_3	-0.337***		-0.129		-0.338***		-0.129	
	(0.0867)		(0.0893)		(0.0867)		(0.0892)	
Year_4	-0.329***		-0.143*		-0.330***		-0.144*	
	(0.0861)		(0.0863)		(0.0859)		(0.0862)	
Year_5	-0.459***		-0.0926		-0.460***		-0.0935	
	(0.0895)		(0.0880)		(0.0892)		(0.0879)	
Year_6	-0.474***		-0.109		-0.475***		-0.109	
	(0.0868)		(0.0910)		(0.0865)		(0.0910)	
Year_7	-0.423***		-0.294***		-0.425***		-0.296***	
	(0.0883)		(0.0948)		(0.0880)		(0.0946)	
Year_8	-0.435***		-0.151*		-0.436***		-0.152*	
	(0.0913)		(0.0906)		(0.0912)		(0.0906)	
Year_9	-0.592***		-0.218**		-0.594***		-0.220**	
	(0.0960)		(0.0927)		(0.0959)		(0.0927)	
Year_10	-0.496***		-0.254***		-0.497***		-0.254***	
	(0.0900)		(0.0948)		(0.0897)		(0.0947)	
Year_11	-0.568***		-0.280***		-0.569***		-0.281***	
	(0.0902)		(0.100)		(0.0901)		(0.100)	
Year_12	-0.622***				-0.623***			
	(0.0945)				(0.0940)			
Year_13	-0.633***				-0.634***			
	(0.0991)				(0.0989)			
F4.ln_Pat_x							-0.0122	
							(0.0325)	
Constant	-2.021***		-2.621***		-2.021***		-2.625***	
	(0.130)		(0.148)		(0.130)		(0.150)	
								
Observations	1,073	1,073	893	893	1,073	1,073	893	893
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
